<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Super Awesome Bookstore</title>
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css"> </head>

<body>
  <div class="py-5 text-center filter-dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-3 text-capitalize">My Super Aweome Bookstore</h1>
          <p class="lead text-white">Here is a Super Awesome Bookstore I created in PHP</p>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>Awesome Bookstore</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSecondarySupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarSecondarySupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"> Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Users</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Bookstore User</h2>
          <hr class="mb-4"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-success">
            <h4 class="alert-heading">Success!</h4>
            <p class="mb-0">User has been updated</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-3">
          <form action="" method="POST">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name" value="">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" name="email" value="">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" name="password" value="">
            </div>
            <input type="hidden" name="ID" value="<?php echo $info['ID']; ?>" /><br />
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white">
    <div class="row">
      <div class="col-md-12 mt-3 text-center">
        <p class="text-muted">&copy; Copyright 2012 Your Name - All rights reserved.</p>
      </div>
    </div>
  </div>
  </div>

</body>

</html>
