<!DOCTYPE html>
<html lang="en">
<include href="head.html">
    <body>

    <main>
        <form action="POST">
            <label class="input_label" for="user_email_input">Email:</label>
            <input id="user_email_input" class="input_box" type="email">
            <label class="input_label" for="user_name_input">Username:</label>
            <input id="user_name_input" class="input_box" type="text">
            <label class="input_label" for="display_name_input">Displayname:</label>
            <input id="display_name_input" class="input_box" type="text">
            <input type="submit" value="Submit">
        </form>

    </main>
    <include href="footer.html"/>
    </body>
</html>